welcome=Welcome
required=mandatory field
notFound=Could not find the owner you were looking for...please try again
duplicate=is already in use
nonNumeric=must be all numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=invalid date
typeMismatch.birthDate=invalid date
